NODE_ENV=development
PORT=5000
ATLAS_URI=mongodb+srv://lutrezehue:OcSeN9mEyEnxmd0F@cluster0.ecxon.mongodb.net/inventory-system?retryWrites=true&w=majority&appName=Cluster0
COMPASS_URI=mongodb://localhost:27017/inventory-system

# Generate a random string of 32 characters
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=d55fcbf17f8cf6d96778d69a1af5369a7d5ea125e3ed6b3ec778cb15acae4de1